spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagementSystemApplication
spring.datasource.username=root
spring.datasource.password=Gaurav@1999

#Hibernate
spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
